<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <ir.farzadshami.quran.widget.MultiSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_switch_search">

    </ir.farzadshami.quran.widget.MultiSwitch>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search_in_farsi"
        android:textColorHint="@color/green"
        android:background="#FFF0F0F0"
        android:paddingBottom="15sp"
        android:paddingRight="10sp"
        android:paddingTop="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>