<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/bold_title"
        android:id="@+id/page_title"
        android:textSize="30sp"
        android:text="sdfsdf">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/my_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:mbn_backgroundBottomColor="#ffffff"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="#90a4ae"
                android:layoutDirection="ltr"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="#3c415e"
                app:mbn_shadowColor="#1f212121" />

        </FrameLayout>



    </LinearLayout>


</LinearLayout>