<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/in_sura_loudness"
            android:layout_gravity="center"
            android:max="15"
            >
        </SeekBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بلندی صدا"
            android:padding="5sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <CheckBox
        android:id="@+id/in_sura_back_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پخش صوت در پیش زمینه"
        android:padding="5sp"
        ></CheckBox>

</LinearLayout>