<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="invisible"
            android:layout_gravity="center">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:visibility="invisible">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="0dp"
                android:text="@string/sound_volume"
                android:gravity="center"
                style="@style/bold_title"
                ></TextView>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sound_seek_bar"
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="15"
            android:min="0"
            android:progress="7"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatSeekBar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/default_sound_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="invisible"
            android:layout_gravity="center">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:visibility="invisible">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="40"
                android:layout_height="0dp"
                android:text="@string/default_sound"
                style="@style/bold_title"
                ></TextView>
            <TextView
                android:id="@+id/sub_default_sound_settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="36"
                android:text="tartil">

            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/play_sound_in_back_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="invisible"
            android:layout_gravity="center">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:weightSum="100"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:visibility="invisible">

            </TextView>

        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:padding="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/play_sound_in_back_checked"
            android:text="@string/play_in_back"
            android:textDirection="rtl"
            android:layoutDirection="ltr"
            style="@style/bold_title"
            android:checked="true">
        </CheckBox>
    </LinearLayout>
</LinearLayout>